.delete-tour {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  margin: auto;
  overflow: auto;
  border: 1px solid rgb(0, 208, 255);
  box-shadow: inset 0 0 15px 0 #db7f64;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tour-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  width: calc(100% - 43%);
  margin-left: 30%;
  background: #efefef;
  padding-top: 3rem;
}

.tour-element {
  position: relative;
  text-align: center;
  position: relative;
  color: white;
  width: 100%;
}

.tour-image {
  background: url('../assets/images/tour3.jpeg');
  height: 300px;
  width: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 15px 0 green;
  position: relative;
}

.tour-overlay {
  opacity: 0.5;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.tour-detail {
  width: 86%;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #4c2b2b;
  font-size: 16px;
}

.midle {
  position: absolute;
  top: 36%;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.midle p {
  margin: 1px 0;
}

.midle button {
  padding: 10px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50%;
  background-color: inherit;
  color: white;
  font-weight: 900;
  font-size: 16px;
  border: 2px solid white;
  box-shadow: 0 0 10px 0 black;
}

.disable {
  display: none;
}

.delete-btn {
  cursor: pointer;
}

@media (max-width: 950px) {
  .tour-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .tour-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    width: 100%;
  }

  .delete-container {
    height: 100%;
  }
}
